{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}"/>
    <title>Notes</title>
</head>

<body>
<!--navigation bar-->
<header>
    <nav>
        <ul>
            <li class="img"><img src="{% static "images/note.png" %}" width="32" height="32"/></li>

            <li><a href="{% url 'index' %}">Notes</a></li>
        </ul>
    </nav>
</header>
<!--end navigation bar-->

<div class="body">
    <!--headings-->
    <h1>Enter Your Data</h1>
    <!--end headings-->

    <!--profile data form-->
    <div class="form">
        <form method="POST">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="SUBMIT"/>
        </form>
    </div>
    <!--end profile data form-->
</div>

<footer>
    <div>Python Web Basics Exam @SoftUni</div>
</footer>
</body>
</html>
