{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}"/>
    <title>Notes</title>
</head>

<body>
<!--navigation bar-->
<header>
    <nav>
        <ul>
            <li class="img"><img src="{% static "images/note.png" %}"/></li>
            <li><a href="{% url 'index' %}">Notes</a></li>
            <li class="right">
                <a href="{% url 'create note' %}">Add Note</a>
                <a href="{% url 'profile details' %}">Profile</a>
            </li>
        </ul>
    </nav>
</header>
<!--end navigation bar-->

<div class="body">
    <!--headings-->
    <h1>Note Details</h1>
    <!--headings-->

    <!--details note box-->
    <div class="note-details-container">
        <h2>{{ note.title }}</h2>
        <img class="detail-img" src="{{ note.image_url }}" alt="note-image"/>
        <div>
            <p>Content</p>
        </div>
        <p>
            {{ note.content }}
        </p>
        <div class="right">
            <a class="button edit" href="{% url "edit note" note.id %}">Edit</a>
            <a class="button delete" href="{% url "delete note" note.id %}">Delete</a>
        </div>
    </div>
    <!--end details note box-->
</div>

<!--footer-->
<footer>
    <div>Python Web Basics Exam @SoftUni</div>
</footer>
<!--end footer-->
</body>
</html>
