{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'images/library.jpg' %}" type="image/x-icon"/>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Online Books Library</title>
</head>

<body>
<div id="container">
    <header id="site-header">

        <!-- Navigation -->
        <nav class="navbar">
            <section class="navbar-dashboard">
                <a href="{% url 'index' %}">Dashboard</a>
                <div id="user">
                    <span>Welcome, {{ name }}</span>
                    <a class="button" href="{% url 'add book' %}">Add Book</a>
                    <a class="button" href="{% url 'profile details' %}">Profile</a>
                </div>
            </section>
        </nav>
    </header>

    <!-- Dashboard Page-->
    <section id="dashboard-page" class="dashboard">
        <h1>Dashboard</h1>
        {% if not books %}
            <p class="no-books">No books in database!</p>
        {% else %}
            <!-- Display ul: with list-items for every books if any -->
            <ul class="my-books-list">
                {% for book in books %}
                    <li class="myBooks">
                        <h3>{{ book.title }}</h3>
                        <p>Type: {{ book.type }}</p>
                        <p class="img"><img src="{{ book.image }}" alt=""></p>
                        <a class="button" href="{% url 'details book' book.id %}">Details</a>
                    </li>
                {% endfor %}
            </ul>
            </section>
        {% endif %}

    <footer id="site-footer">
        <p>Python Web Basics Retake Exam @SoftUni</p>
    </footer>
</div>
</body>

</html>
